# ========================
# Maven Build Artifacts
# ========================
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# ========================
# IDE Configurations
# ========================
# Eclipse
.settings/
.project
.classpath
.factorypath

# VS Code
.vscode/

# IntelliJ IDEA
.idea/
*.iws
*.iml
*.ipr

# ========================
# OS Generated Files
# ========================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# ========================
# Logs & Others
# ========================
*.log
*.class
*.jar
*.war
*.ear